Pie Chart
==========
Q3276037        - 0.30% (1)
Q18515558       - 0.30% (1)
Q2447386        - 0.30% (1)
sensitivo       - 0.30% (1)
lutador brasileiro de jiu-jitso - 0.30% (1)
produtor de cinema - 0.30% (1)
sindicalista    - 0.30% (1)
gravador        - 0.30% (1)
Q13561328       - 0.30% (1)
jogador de sinuca - 0.30% (1)
Q29881694       - 0.30% (1)
roteirista de história em quadrinhos - 0.30% (1)
arte-finalista  - 0.30% (1)
violonista clássico - 0.30% (1)
modelo          - 0.60% (2)
Q13141064       - 0.30% (1)
Q25393460       - 0.60% (2)
sociólogo      - 0.60% (2)
pesquisador(a)  - 0.30% (1)
ministro        - 0.30% (1)
Q12362622       - 0.30% (1)
Q3578589        - 0.30% (1)
padre católico - 1.19% (4)
pianista        - 0.90% (3)
bispo católico - 2.39% (8)
Q860918         - 0.30% (1)
químico(a)     - 0.30% (1)
zoólogo        - 0.30% (1)
músico         - 0.30% (1)
ator            - 1.79% (6)
diplomata       - 1.49% (5)
bandolinista    - 0.30% (1)
naturalista     - 0.30% (1)
biólogo(a)     - 0.30% (1)
professor universitário - 1.79% (6)
ator/atriz de televisão - 0.30% (1)
automobilista   - 0.60% (2)
coreógrafo     - 0.30% (1)
jogador de xadrez - 0.30% (1)
empreendedor    - 0.60% (2)
futebolista     - 32.54% (109)
Q144662         - 0.30% (1)
político       - 4.18% (14)
Q18844224       - 0.30% (1)
apresentador de notícias - 0.30% (1)
professor(a)    - 0.30% (1)
arquiteto(a)    - 0.30% (1)
jornalista      - 4.48% (15)
diretor(a) de cinema - 0.60% (2)
Q8246794        - 0.30% (1)
Q628099         - 5.67% (19)
cantor(a)       - 1.79% (6)
Q1234713        - 0.60% (2)
tradutor        - 0.30% (1)
Q1231865        - 0.30% (1)
Q49757          - 1.49% (5)
Q12144794       - 0.30% (1)
artista discográfico - 0.90% (3)
aristocrata     - 0.60% (2)
autor-compositor - 0.90% (3)
entomologista   - 0.60% (2)
Q36180          - 3.58% (12)
Q1792450        - 0.30% (1)
compositor      - 1.79% (6)
roteirista      - 0.30% (1)
médico         - 1.19% (4)
fotógrafo      - 0.30% (1)
escultor        - 0.30% (1)
lutadora de artes marciais mistas - 0.30% (1)
engenheiro civil - 0.30% (1)
ator/atriz de cinema - 0.60% (2)
empresário     - 0.60% (2)
membro facultativo - 0.30% (1)
Q551835         - 0.30% (1)
botânico       - 0.60% (2)
jogador(a) de vôlei de praia - 0.30% (1)
Q2919046        - 0.30% (1)
Q6625963        - 1.49% (5)
apresentador de televisão - 0.30% (1)
psicanalista    - 0.30% (1)
Q15949613       - 0.30% (1)
filósofo       - 0.90% (3)
advogado(a)     - 1.19% (4)
guitarrista     - 0.90% (3)
Q1437754        - 0.30% (1)
guitarrista de jazz - 0.60% (2)
Q170790         - 0.60% (2)
engenheiro      - 0.30% (1)
jogador de basquetebol - 0.30% (1)
produtor musical - 0.30% (1)
atleta          - 0.60% (2)
Militar         - 0.60% (2)
desenhista      - 0.30% (1)
jogador(a) de vôlei - 0.60% (2)
pintor          - 0.60% (2)
